# LHL_Lectures

./: LHL - Owasp.pptx  README.md
Advaned Topic/Cyber Security/SQLInjection/: SQLInjection.sln
Advaned Topic/Cyber Security/SQLInjection/SQLInjection/: Program.cs  SQLInjection.csproj
Advaned Topic/Cyber Security/SQLInjection/SQLInjection/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Advaned Topic/Cyber Security/SQLInjection/SQLInjection/Pages/Shared/: _Layout.cshtml
Advaned Topic/Cyber Security/SQLInjection/SQLInjection/Properties/: launchSettings.json
Advaned Topic/Cyber Security/SQLInjection/SQLInjection/wwwroot/scripts/: SQLInjection.js  SQLInjection.js.map
Advaned Topic/Cyber Security/SQLInjection/SQLInjection/wwwroot/src/: SQLInjection.ts
Advaned Topic/Cyber Security/SQLInjection/SQLInjectionAPI/: Program.cs  SQLInjectionAPI.csproj  User.cs  WeatherForecast.cs
Advaned Topic/Cyber Security/SQLInjection/SQLInjectionAPI/Controllers/: UserController.cs  WeatherForecastController.cs
Advaned Topic/Cyber Security/SQLInjection/SQLInjectionAPI/Properties/: launchSettings.json
Advaned Topic/Cyber Security/SQLInjection/SQLInjectionAPI/SQL Scripts/: DBCreation.sql  Helper.sql
